[1mdiff --cc examples/components/menu.html[m
[1mindex a2b2a80,34d649e..0000000[m
[1m--- a/examples/components/menu.html[m
[1m+++ b/examples/components/menu.html[m
[36m@@@ -15,90 -10,59 +10,95 @@@[m
    </head>[m
    <body>[m
      <div class="ch-template">[m
[32m++<<<<<<< HEAD[m
[32m +      <div class="ch-template-content" style="max-width: 600px;">[m
[32m +[m
[32m +      <!-- MENU BEGIN -->[m
[32m +        <ul class="ch-menu">[m
[32m +          <li class="ch-menu-submenu is-open">[m
[32m +            <a href="#" class="ch-menu-item has-icon has-iconRight is-active">[m
[32m +              <i class="ch-icon fal fa-chart-line"></i>[m
[32m +              <span class="ch-menu-item-label">Item 1</span>[m
[32m +              <i class="ch-menu-item-arrow ch-icon fal fa-angle-right"></i>[m
[32m +            </a>[m
[32m +[m
[32m +            <ul class="ch-menu">[m
[32m +              <li class="ch-menu-item">[m
[32m +                <span class="ch-menu-item-label">Item 2</span>[m
[32m +              </li>[m
[32m++=======[m
[32m+       <main class="ch-template-content ch-spaceInlineGroup">[m
[32m++>>>>>>> 1f06009d2e64eaeeb74642a1ed73a6067340640b[m
[32m+ [m
[32m+         <nav class="ch-menu">[m
[32m+           <a class="ch-menu-item" href="#">Option 1</a>[m
[32m+           <a class="ch-menu-item is-active" href="#">Option 2</a>[m
[32m+           <a class="ch-menu-item" href="#">Option 3</a>[m
[32m+           <a class="ch-menu-item" href="#">Option 4</a>[m
[32m+         </nav>[m
[32m+ [m
[32m+         <nav class="ch-menu">[m
[32m+           <a class="ch-menu-item has-icon is-active" href="#">[m
[32m+             <i class="ch-icon fal fa-chart-line"></i>[m
[32m+             <span class="ch-menu-item-label">Option 1</span>[m
[32m+           </a>[m
  [m
[31m-               <li class="ch-menu-item is-active">[m
[31m-                 <span class="ch-menu-item-label">Item 3</span>[m
[31m-               </li>[m
[31m- [m
[31m-               <li class="ch-menu-item">[m
[31m-                 <span class="ch-menu-item-label">Item 4</span>[m
[31m-               </li>[m
[31m-             </ul>[m
[31m-           </li>[m
[31m- [m
[31m-           <li class="ch-menu-item has-icon">[m
[32m+           <a class="ch-menu-item has-icon" href="#">[m
              <i class="ch-icon fal fa-table"></i>[m
[31m-             <span class="ch-menu-item-label">Item 3</span>[m
[31m-           </li>[m
[32m+             <span class="ch-menu-item-label">Option 2</span>[m
[32m+           </a>[m
  [m
[31m-           <li class="ch-menu-item has-icon">[m
[32m+           <a class="ch-menu-item has-icon" href="#">[m
              <i class="ch-icon fal fa-magic"></i>[m
[32m++<<<<<<< HEAD[m
[32m +            <span class="ch-menu-item-label">Item 4</span>[m
[32m +          </li>[m
[32m +[m
[32m +          <li class="ch-menu-item has-icon">[m
[32m +            <i class="ch-icon fal fa-clipboard"></i>[m
[32m +            <span class="ch-menu-item-label">Item 5</span>[m
[32m +          </li>[m
[32m +[m
[32m +          <li class="ch-menu-item has-icon">[m
[32m +            <i class="ch-icon fal fa-chart-line"></i>[m
[32m +            <span class="ch-menu-item-label">Item 6</span>[m
[32m +          </li>[m
[32m +        </ul>[m
[32m +      <!-- MENU END -->[m
[32m +      </div>[m
[32m++=======[m
[32m+             <span class="ch-menu-item-label">Option 3</span>[m
[32m+           </a>[m
[32m+         </nav>[m
[32m+ [m
[32m+         <nav class="ch-menu">[m
[32m+           <a class="ch-menu-item" href="#">Option 1</a>[m
[32m+ [m
[32m+           <a class="ch-menu-item" href="#">Option 2</a>[m
[32m+ [m
[32m+           <div class="ch-menu-submenu is-open">[m
[32m+             <button type="button" class="ch-menu-item has-iconRight">[m
[32m+               <span class="ch-menu-item-label">Option 3</span>[m
[32m+               <i class="ch-icon ch-menu-item-arrow fal fa-angle-right"></i>[m
[32m+             </button>[m
[32m+ [m
[32m+             <nav class="ch-menu">[m
[32m+               <a class="ch-menu-item" href="#">Sub option 1</a>[m
[32m+               <a class="ch-menu-item is-active" href="#">Sub option 2</a>[m
[32m+               <a class="ch-menu-item" href="#">Sub option 3</a>[m
[32m+               <a class="ch-menu-item" href="#">Sub option 4</a>[m
[32m+             </nav>[m
[32m+           </div>[m
[32m+         </nav>[m
[32m+ [m
[32m+       </main>[m
[32m++>>>>>>> 1f06009d2e64eaeeb74642a1ed73a6067340640b[m
      </div>[m
  [m
[31m-     <script type="text/javascript">[m
[31m-       $('body').on('click', function (e) {[m
[31m-         var $element = $(e.target)[m
[31m- [m
[31m-         if ($element.parents('.ch-dropdown-overlay').length === 0) {[m
[31m-           $('.ch-dropdown').each(function () {[m
[31m-             var $dropdown = $(this)[m
[31m- [m
[31m-             if ([m
[31m-               $element.hasClass('ch-dropdown-toggle') &&[m
[31m-               $element.parent()[0] === $dropdown[0][m
[31m-             ) return[m
[31m- [m
[31m-             $dropdown.removeClass('is-active')[m
[31m-           })[m
[31m-         }[m
[31m-       })[m
[31m- [m
[31m-       $('.ch-dropdown-toggle').on('click', function () {[m
[31m-         var $toggle  = $(this)[m
[31m-         var $wrapper = $toggle.parent()[m
[31m- [m
[31m-         $wrapper.toggleClass('is-active')[m
[31m-       })[m
[31m-     </script>[m
[31m- [m
[31m-     <script>[m
[31m-       $('.ch-menu-item').on('click', function() {[m
[31m-         $(this).parent().toggleClass('is-open')[m
[31m-       })[m
[31m- [m
[31m-       $('.ch-toggle-toggle').on('change', function() {[m
[31m-         $('.ch-template-nav').toggleClass('is-expanded')[m
[31m-       })[m
[31m-     </script>[m
[32m+     <style>[m
[32m+       .ch-menu {[m
[32m+         min-width: 240px;[m
[32m+       }[m
[32m+     </style>[m
    </body>[m
  </html>[m
