<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/plugins/calendar/calendar.min.css">
    <link rel="stylesheet" href="assets/plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/chameleon.min.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-logo" href="dashboard.html"><img src="assets/img/chameleon-logo.png"><span class="text">Chameleon</span></a>
        <ul class="ch-menu">
          <li class="ch-menu-item"><a href="dashboard.html"><i class="dashboard large icon"></i><span class="ch-menu-label">Painel</span></a></li>
          <li class="ch-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-menu-label">Formulários</span></a></li>
          <li class="ch-menu-item"><a href="table.html"><i class="table large icon"></i><span class="ch-menu-label">Tabelas</span></a></li>
          <li class="ch-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-menu-label">Wizard</span></a></li>
          <li class="ch-menu-item active"><a class="dropdown-hover" href="dashboard.html"><i class="puzzle large icon"></i><span class="ch-menu-label">Páginas</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapa</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-menu-item btn-show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-menu--helpers">
          <div class="ch-menu-item mobile-only"><a class="dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-menu-label">Trocar Conta</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-menu-label">Ajuda</span></a></div>
        </div>
        <div class="btn-close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a class="dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section active"><a class="dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-buttons btn-search" href="#"><i class="search large icon"></i></a><a class="ch-header-nav-buttons btn-modal" href="#" data-modal="notifications"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown-container computer-only"><a class="ch-header-nav-buttons dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-hgroup">
          <h2 class="ui medium header">Lista de Colaboradores
            <div class="sub header">Listagem de todos os colaboradores cadastrados no sistema.</div>
          </h2>
          <button class="ui positive button js-new-billet">Novo colaborador</button>
        </div>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui segments">
                <div class="ui segment attached paddingless">
                  <table class="ui basic selectable table">
                    <thead>
                      <tr>
                        <th colspan="2">Nome</th>
                        <th>E-mail</th>
                        <th>Cargo</th>
                        <th>Nº de Registro</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row-link" data-href="employee-detail.html">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=1"></td>
                        <td>Rachel Lilki</td>
                        <td>rachel@email.com</td>
                        <td>Aux. Administrativo</td>
                        <td>32133</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-10</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>5.000,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1988</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Flamengo, Rio de Janeiro - RJ</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=2"></td>
                        <td>Jamie Harington</td>
                        <td>jamie@email.com</td>
                        <td>Designer Jr.</td>
                        <td>76914</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-11</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>4.500,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1990</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Flamengo, Rio de Janeiro - RJ</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=3"></td>
                        <td>John Lewis</td>
                        <td>john@email.com</td>
                        <td>UX Designer</td>
                        <td>96610</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-12</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>5.000,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1988</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Morumbi, São Paulo - SP</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=4"></td>
                        <td>Lena Lilki</td>
                        <td>lena@email.com</td>
                        <td>Front-end Developer</td>
                        <td>36069</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-13</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>5.000,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1988</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Morumbi, São Paulo - SP</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=5"></td>
                        <td>Susan Palmer</td>
                        <td>susan@email.com</td>
                        <td>Desenvolvedor Web</td>
                        <td>95562</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-14</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>4.500,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1990</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Flamengo, Rio de Janeiro - RJ</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=6"></td>
                        <td>Jamie Harington</td>
                        <td>jamie@email.com</td>
                        <td>Desenvolvedor Web</td>
                        <td>14548</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-15</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>4.500,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1990</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Belo Horizonte, Minas Gerais - MG</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=7"></td>
                        <td>Jeff Lewis</td>
                        <td>jeff@email.com</td>
                        <td>Designer Jr.</td>
                        <td>68627</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-16</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>4.500,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1990</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Belo Horizonte, Minas Gerais - MG</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=8"></td>
                        <td>Ben Saric</td>
                        <td>ben@email.com</td>
                        <td>Designer Jr.</td>
                        <td>68627</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-17</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>4.500,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1990</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Salvador, Bahia - BA</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-link" data-href="#">
                        <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=9"></td>
                        <td>Joel Simmons</td>
                        <td>joel@email.com</td>
                        <td>UX Designer Jr.</td>
                        <td>42637</td>
                        <td class="right aligned ch-table-buttons">
                          <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                        </td>
                      </tr>
                      <tr class="ch-details-row hidden">
                        <td colspan="7">
                          <div class="ch-details-row-content">
                            <div class="ui grid padded">
                              <div class="sixteen wide column">
                                <h3 class="ui small header">Outras informações</h3>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>CPF</span>
                                <p><strong>123.456.789-18</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Salário</span>
                                <p><strong>4.500,00</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Data de Nascimento</span>
                                <p><strong>25/03/1990</strong></p>
                              </div>
                              <div class="four wide computer sixteen wide mobile column"><span>Endereço</span>
                                <p><strong>Rua Lorem Ipsum, 00 - Manaus, Amazonas - AM</strong></p>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="ui segment center aligned basic">
                <div class="row">
                  <div class="sixteen wide right aligned column">
                    <div class="ui pagination menu"><a class="disabled item">Anterior</a><a class="active item">1</a>
                      <div class="disabled item">...</div><a class="item">10</a><a class="item">11</a><a class="item">12</a><a class="item">
                        Próxima
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui ch-modal long modal"><i class="close icon"></i>
      <div class="header">
        Novo colaborador
        
      </div>
      <form class="ui form">
        <div class="content">
          <div class="ui basic padded segment">
            <div class="ch-avatar-upload">
              <div class="ch-avatar-container big"><img class="ch-avatar rounded" src="http://via.placeholder.com/105x105"></div>
              <div class="info">
                <h3 class="ui header">Foto de perfil</h3>
                <p>Extensões de arquivo aceitas: .jpeg, .png, .gif, .tiff</p>
                <p>Limite de tamanho de arquivo: 10MB</p>
                <div class="ch-input-file">
                  <label class="ui tiny button primary" for="file">Adicionar foto</label>
                  <input type="file" id="file">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider fitted"></div>
        <div class="content">
          <div class="ui basic padded segment">
            <h3 class="ui header">Informações Pessoais</h3>
            <div class="ui divider hidden"></div>
            <div class="fields">
              <div class="eight wide field required">
                <label for="">Nome Completo</label>
                <input type="text" placeholder="Nome">
              </div>
              <div class="field required">
                <label for="">Nº de Registro</label>
                <input type="text">
              </div>
            </div>
            <div class="four fields">
              <div class="field">
                <label for="">Data de Nascimento</label>
                <div class="ui left icon input">
                  <input type="text" placeholder="dd/mm/aaaa"><i class="calendar icon"></i>
                </div>
              </div>
              <div class="field">
                <label for="">Nacionalidade</label>
                <input type="text" placeholder="Nacionalidade">
              </div>
              <div class="field">
                <label for="">Naturalidade</label>
                <input type="text" placeholder="Naturalidade">
              </div>
              <div class="field">
                <label for="">Sexo</label>
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <label for="">Estado Civil</label>
                <select class="ui dropdown" name="">
                  <option value="Opção 1">Opção 1</option>
                  <option value="Opção 2">Opção 2</option>
                </select>
              </div>
              <div class="field">
                <label>Escolaridade</label>
                <select class="ui dropdown" name="">
                  <option value="Opção 1">Opção 1</option>
                  <option value="Opção 2">Opção 2</option>
                </select>
              </div>
            </div>
            <div class="two fields">
              <div class="field">
                <label for="">Cargo</label>
                <input type="text">
              </div>
              <div class="field">
                <label for="">Salário</label>
                <div class="ui right labeled input">
                  <input type="text" placeholder="0,00">
                  <div class="ui dropdown label">
                    <div class="text">BRL</div><i class="dropdown icon"></i>
                    <div class="menu">
                      <div class="item">BRL</div>
                      <div class="item">EUR</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui divider fitted"></div>
        <div class="content">
          <div class="ui basic padded segment">
            <h3 class="ui header">Informações de Endereço</h3>
            <div class="ui divider hidden"></div>
            <div class="fields">
              <div class="four wide field required">
                <label for="">CEP</label>
                <input type="text" placeholder="00.000-00">
              </div>
              <div class="ten wide field required">
                <label for="">Endereço</label>
                <input type="text" placeholder="Endereço">
              </div>
              <div class="two wide field required">
                <label for="">Número</label>
                <input type="text" placeholder="Número">
              </div>
            </div>
            <div class="four fields">
              <div class="field">
                <label for="">Complemento</label>
                <input type="text">
              </div>
              <div class="field">
                <label for="">Bairro</label>
                <input type="text">
              </div>
              <div class="field">
                <label for="">Estado</label>
                <select class="ui dropdown" name="">
                  <option value="">UF</option>
                  <option value="Option 1">Option 1</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Option 3</option>
                  <option value="Option 4">Option 4</option>
                </select>
              </div>
              <div class="field">
                <label for="">Cidade</label>
                <select class="ui dropdown" name="">
                  <option value="">Selecione uma Cidade</option>
                  <option value="Option 1">Option 1</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Option 3</option>
                  <option value="Option 4">Option 4</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="actions">
        <div class="ui button close">Cancelar</div>
        <div class="ui submit positive button">Salvar</div>
      </div>
    </div>
    <div class="ch-sidebar" data-modal="notifications">
      <div class="ch-overlay">
        <div class="ch-sidebar-container">
          <div class="ch-sidebar-header">Notificações<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-sidebar-content">
            <div class="ui items">
              <div class="item ch-sidebar-message unread"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-action">Ver tudo</div>
    </div>
    <div class="ch-search">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/plugins/calendar/calendar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/nouislider/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript">
      $('.js-new-billet').on('click', function() {
        $('.long.modal').modal('show');
        $(this).removeClass('.active.selected');
      });
    </script>
  </body>
</html>