<!DOCTYPE html>
<html>
  <css/>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nexaas - Chameleon</title>
    <link rel="stylesheet" href="assets/css/semantic.min.css">
    <link rel="stylesheet" href="assets/css/plugins/calendar/calendar.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/chameleon.min.css">
  </head>
  <body>
      <nav class="ch-nav"><a class="ch-logo" href="dashboard.html"><img src="assets/img/chameleon_logo_white.png"><span class="text">Chameleon</span></a>
        <ul class="ch-menu">
          <li class="ch-menu-item"><a href="dashboard.html"><i class="dashboard large icon"></i><span class="ch-menu-label">Painel</span></a></li>
          <li class="ch-menu-item"><a href="form.html"><i class="clipboard large icon"></i><span class="ch-menu-label">Formulários</span></a></li>
          <li class="ch-menu-item active"><a href="table.html"><i class="table large icon"></i><span class="ch-menu-label">Tabelas</span></a></li>
          <li class="ch-menu-item"><a href="wizard.html"><i class="wizard large icon"></i><span class="ch-menu-label">Wizard</span></a></li>
          <li class="ch-menu-item"><a class="dropdown-hover" href="dashboard.html"><i class="puzzle large icon"></i><span class="ch-menu-label">Páginas</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="employees.html">Colaboradores</a></li>
                <li class="ch-dropdown-menu-item"><a href="reports.html">Relatórios</a></li>
                <li class="ch-dropdown-menu-item"><a href="filters.html">Filtros</a></li>
                <li class="ch-dropdown-menu-item"><a href="detail.html">Detalhe</a></li>
                <li class="ch-dropdown-menu-item"><a href="settings.html">Configurações</a></li>
                <li class="ch-dropdown-menu-item"><a href="map.html">Mapa</a></li>
              </ul>
            </div>
          </li>
          <li class="ch-menu-item btn-show-menu"><a href="#"><i class="ellipsis large horizontal icon"></i></a></li>
        </ul>
        <div class="ch-menu--helpers">
          <div class="ch-menu-item mobile-only"><a class="dropdown-hover" href="#"><i class="university large icon"></i><span class="ch-menu-label">Trocar Conta</span></a>
            <div class="ch-dropdown">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta 3</a></li>
              </ul>
            </div>
          </div>
          <div class="ch-menu-item"><a href="#"><i class="large help circle outline icon"></i><span class="ch-menu-label">Ajuda</span></a></div>
        </div>
        <div class="btn-close-menu"><i class="large close icon"></i></div>
      </nav>
    <div class="main-content">
      <header class="ch-header">
        <div class="ch-breadcrumb">
          <div class="ch-breadcrumb-section"><a class="dropdown-toggle" href="#">Nome da organização</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Organização 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Organização 3</a></li>
              </ul>
            </div>
          </div><i class="right chevron icon divider"></i>
          <div class="ch-breadcrumb-section active"><a class="dropdown-toggle" href="#">Painel Principal</a>
            <div class="ch-dropdown bottom left" tabindex="-1">
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Painel de exemplo</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Painel Modelo 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ch-header-nav"><a class="ch-header-nav-buttons btn-search"><i class="search large icon"></i></a><a class="ch-header-nav-buttons btn-modal" href="#" data-modal="notifications"><i class="ch-notification-label bell outline large icon"></i></a>
          <div class="ch-dropdown-container computer-only"><a class="ch-header-nav-buttons dropdown-toggle" href="#"><span class="avatar">CH</span></a>
            <div class="ch-dropdown bottom right" tabindex="-1"><span class="ch-dropdown-header">Contas</span>
              <ul class="ch-dropdown-menu">
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 1</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 2</a></li>
                <li class="ch-dropdown-menu-item"><a href="#">Conta Nexaas 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="ch-content">
        <div class="ch-content-hgroup padded">
          <h1 class="ui header">Tabelas
            <div class="sub header">Exemplos de tabelas</div>
          </h1>
        </div><br>
        <div class="ui stackable padded grid">
          <div class="row">
            <div class="sixteen wide column">
              <div class="ui medium dividing header">Linhas Expansíveis</div>
              <div class="ui segment paddingless">
                <table class="ui basic selectable expandable table">
                  <thead>
                    <tr>
                      <th colspan="2">Nome</th>
                      <th>E-mail</th>
                      <th>Cargo</th>
                      <th>Nº de Registro</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="row-link" data-href="employee-detail.html">
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=1"></td>
                      <td data-info="Nome">Rachel Lilki</td>
                      <td data-info="E-mail">rachel@email.com</td>
                      <td data-info="Cargo">Aux. Administrativo</td>
                      <td data-info="Nº de Registro">32133</td>
                      <td class="right aligned ch-table-buttons">
                        <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                      </td>
                    </tr>
                    <tr class="ch-details-row hidden">
                      <td colspan="7">
                        <div class="ch-details-row-content">
                          <div class="ui grid padded">
                            <div class="sixteen wide column">
                              <h3 class="ui small header">Mais informações</h3>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>CPF</strong>
                              <p>123.456.789-10</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Salário</strong>
                              <p>5.000,00</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Data de Nascimento</strong>
                              <p>25/03/1988</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Endereço</strong>
                              <p>Rua Lorem Ipsum, 00 - Flamengo, Rio de Janeiro - RJ</p>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="row-link" data-href="#">
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=2"></td>
                      <td data-info="Nome">Jamie Harington</td>
                      <td data-info="E-mail">jamie@email.com</td>
                      <td data-info="Cargo">Designer Jr.</td>
                      <td data-info="Nº de Registro">76914</td>
                      <td class="right aligned ch-table-buttons">
                        <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                      </td>
                    </tr>
                    <tr class="ch-details-row hidden">
                      <td colspan="7">
                        <div class="ch-details-row-content">
                          <div class="ui grid padded">
                            <div class="sixteen wide column">
                              <h3 class="ui small header">Mais informações</h3>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>CPF</strong>
                              <p>123.456.789-11</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Salário</strong>
                              <p>4.500,00</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Data de Nascimento</strong>
                              <p>25/03/1990</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Endereço</strong>
                              <p>Rua Lorem Ipsum, 00 - Flamengo, Rio de Janeiro - RJ</p>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="row-link" data-href="#">
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=3"></td>
                      <td data-info="Nome">John Lewis</td>
                      <td data-info="E-mail">john@email.com</td>
                      <td data-info="Cargo">UX Designer</td>
                      <td data-info="Nº de Registro">96610</td>
                      <td class="right aligned ch-table-buttons">
                        <button class="ui icon button js-show-detail"><i class="chevron down icon"></i></button>
                      </td>
                    </tr>
                    <tr class="ch-details-row hidden">
                      <td colspan="7">
                        <div class="ch-details-row-content">
                          <div class="ui grid padded">
                            <div class="sixteen wide column">
                              <h3 class="ui small header">Mais informações</h3>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>CPF</strong>
                              <p>123.456.789-12</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Salário</strong>
                              <p>5.000,00</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Data de Nascimento</strong>
                              <p>25/03/1988</p>
                            </div>
                            <div class="four wide computer sixteen wide mobile column"><strong>Endereço</strong>
                              <p>Rua Lorem Ipsum, 00 - Morumbi, São Paulo - SP</p>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="ui divider hidden"></div>
              <div class="ui medium dividing header">Com Ações</div>
              <div class="ui segment paddingless">
                <table class="ui basic selectable expandable table">
                  <thead>
                    <tr>
                      <th class="center aligned checkbox-column">
                        <input type="checkbox">
                      </th>
                      <th colspan="2">Nome</th>
                      <th>E-mail</th>
                      <th>Cargo</th>
                      <th>Nº de Registro</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="center aligned checkbox">
                        <input type="checkbox">
                      </td>
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=1"></td>
                      <td data-info="Nome">Rachel Lilki</td>
                      <td data-info="E-mail">rachel@email.com</td>
                      <td data-info="Cargo">Aux. Administrativo</td>
                      <td data-info="Nº de Registro">32133</td>
                      <td class="right aligned ch-table-buttons">
                        <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                        <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                        <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="center aligned checkbox">
                        <input type="checkbox">
                      </td>
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=2"></td>
                      <td data-info="Nome">Jamie Harington</td>
                      <td data-info="E-mail">jamie@email.com</td>
                      <td data-info="Cargo">Designer Jr.</td>
                      <td data-info="Nº de Registro">76914</td>
                      <td class="right aligned ch-table-buttons">
                        <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                        <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                        <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="center aligned checkbox">
                        <input type="checkbox">
                      </td>
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=3"></td>
                      <td data-info="Nome">John Lewis</td>
                      <td data-info="E-mail">john@email.com</td>
                      <td data-info="Cargo">UX Designer</td>
                      <td data-info="Nº de Registro">96610</td>
                      <td class="right aligned ch-table-buttons">
                        <button class="ui icon button" data-tooltip="Editar" data-inverted><i class="edit icon"></i></button>
                        <button class="ui icon button" data-tooltip="Gerar Relatório" data-inverted><i class="file text icon"></i></button>
                        <button class="ui icon button" data-tooltip="Excluir" data-inverted><i class="remove icon"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="ui divider hidden"></div>
              <div class="ui segment paddingless">
                <table class="ui basic selectable expandable table">
                  <thead>
                    <tr>
                      <th class="center aligned checkbox-column">
                        <input type="checkbox">
                      </th>
                      <th colspan="2">Nome</th>
                      <th>E-mail</th>
                      <th>Cargo</th>
                      <th>Nº de Registro</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="center aligned checkbox">
                        <input type="checkbox">
                      </td>
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=1"></td>
                      <td data-info="Nome">Rachel Lilki</td>
                      <td data-info="E-mail">rachel@email.com</td>
                      <td data-info="Cargo">Aux. Administrativo</td>
                      <td data-info="Nº de Registro">32133</td>
                      <td class="right aligned ch-table-menu">
                        <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                          <div class="menu fixed-position">
                            <div class="item">Editar</div>
                            <div class="item">Gerar Relatório</div>
                            <div class="item">Excluir</div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="center aligned checkbox">
                        <input type="checkbox">
                      </td>
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=2"></td>
                      <td data-info="Nome">Jamie Harington</td>
                      <td data-info="E-mail">jamie@email.com</td>
                      <td data-info="Cargo">Designer Jr.</td>
                      <td data-info="Nº de Registro">76914</td>
                      <td class="right aligned ch-table-menu">
                        <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                          <div class="menu fixed-position">
                            <div class="item">Editar</div>
                            <div class="item">Gerar Relatório</div>
                            <div class="item">Excluir</div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="center aligned checkbox">
                        <input type="checkbox">
                      </td>
                      <td class="center aligned ch-avatar-container"><img class="ch-avatar small rounded" src="http://i.pravatar.cc/50?img=3"></td>
                      <td data-info="Nome">John Lewis</td>
                      <td data-info="E-mail">john@email.com</td>
                      <td data-info="Cargo">UX Designer</td>
                      <td data-info="Nº de Registro">96610</td>
                      <td class="right aligned ch-table-menu">
                        <div class="ui icon dropdown actions"><i class="icon ellipsis vertical"></i>
                          <div class="menu fixed-position">
                            <div class="item">Editar</div>
                            <div class="item">Gerar Relatório</div>
                            <div class="item">Excluir</div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ch-sidebar" data-modal="notifications" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-sidebar-container">
          <div class="ch-sidebar-header">Notificações<span class="btn-close"><i class="close icon"></i></span></div>
          <div class="ch-sidebar-content">
            <div class="ui items">
              <div class="item ch-sidebar-message unread"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam iure, exercitationem omnis magni, repellat quos tempore hic facere pariatur?</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
              <div class="item ch-sidebar-message"><a class="ui image"><img src="http://via.placeholder.com/40x40"></a>
                <div class="content"><a class="header">Lorem Ipsum</a>
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, totam.</p>
                  </div><span class="time">20 de agosto de 2017 às 21:30</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-action">Ver tudo</div>
    </div>
    <div class="ch-search" tabindex="0">
      <div class="ch-overlay">
        <div class="ch-search-content">
          <div class="ch-search-input-group">
            <div class="ch-search-context computer-only">Pesquisando em Cobranças<span class="btn-remove-context"><i class="close small icon"></i></span></div>
            <div class="ch-search-form">
              <input class="ch-search-form-input" type="text" placeholder="Ex Nexaas"><a class="ch-search-form-icon computer-only" href="#"><i class="search large icon"></i></a><a class="ch-search-form-icon btn-close mobile-only" href="#"><i class="close large icon"></i></a>
            </div>
          </div>
          <div class="ch-search-results"><span class="ch-search-results-count">5 Resultados encontrados</span><a class="ch-search-results-item" href="#">V7 Digital Photo Printing</a><a class="ch-search-results-item" href="#">Download Free Song For Ipod</a><a class="ch-search-results-item" href="#">How Plasma Tvs And Lcd Tvs Differ</a><a class="ch-search-results-item" href="#">Going Wireless With Your Headphones</a><a class="ch-search-results-item" href="#">Microsoft Patch Management For Home Users</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/calendar.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
  </body>
</html>